{
  // Caminho do interpretador Python
  "python.defaultInterpreterPath": "venv/bin/python",

  // Formatação de código
  "editor.formatOnSave": true,

  // Testes com pytest
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],

  // Organizar imports automaticamente ao salvar
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },

  // Exclusões de arquivos e diretórios na árvore de arquivos
  "files.exclude": {
    "**/.mypy_cache/": true,
    "**/.pytest_cache/": true,
    "**/*.pyc": true,
    "**/.git": true,
    "**/__pycache__/": true,
    "**/__init__.py": true
  },

  // Ajustes de editor e interface
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Default Dark+",
  "explorer.confirmDelete": false,

  // Terminal padrão para Linux
  "terminal.integrated.defaultProfile.linux": "bash",

  // Análise de tipos estática rigorosa
  "python.analysis.typeCheckingMode": "strict",

  // Variáveis de ambiente
  "python.envFile": "${workspaceFolder}/.env",

  // Console de depuração
  "debug.console.fontSize": 14,

  // Dicionário personalizado para o corretor ortográfico
  "cSpell.words": [
    "Botao",
    "diretorio",
    "fasico",
    "halign",
    "icone",
    "Icone",
    "kivy",
    "kivymd",
    "linux",
    "mockado",
    "validacao"
  ]
}
